Description: Disable Internet access tests
Author: Jongmin Kim <jmkim@pukyong.ac.kr>
Forwarded: not-needed
Last-Update: 2019-06-21
--- a/test/rake_tasks_test.rb
+++ b/test/rake_tasks_test.rb
@@ -22,6 +22,7 @@
     refute_includes output, "webpack binstubs not found."
   end
 
+=begin
   def test_rake_webpacker_yarn_install_in_non_production_environments
     assert_includes test_app_dev_dependencies, "right-pad"
 
@@ -45,6 +46,7 @@
     refute_includes installed_node_module_names, "right-pad",
                     "Expected only production dependencies to be installed"
   end
+=end
 
   private
     def test_app_path
